PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE treatments (
        id INTEGER PRIMARY KEY,
        treatment TEXT
    );
QUERY PLAN
`--SCAN treatments
CREATE TABLE materialCitations (
        id INTEGER PRIMARY KEY,
        materialCitation TEXT,
        treatments_id INTEGER NOT NULL REFERENCES treatments(id),
        longitude REAL,
        latitude REAL,
        validGeo BOOLEAN GENERATED ALWAYS AS (
            typeof(latitude) = 'real' AND 
            abs(latitude) < 90 AND 
            typeof(longitude) = 'real' AND 
            abs(longitude) <= 180
        ) STORED,
        ecoregions_id INTEGER REFERENCES ecoregions(id)
    );
QUERY PLAN
`--SCAN materialCitations
PRAGMA writable_schema=ON;
CREATE TABLE IF NOT EXISTS "materialCitationsGeopoly_rowid"(rowid INTEGER PRIMARY KEY,nodeno,a0,a1,a2);
QUERY PLAN
`--SCAN materialCitationsGeopoly_rowid
CREATE TABLE IF NOT EXISTS "materialCitationsGeopoly_node"(nodeno INTEGER PRIMARY KEY,data);
QUERY PLAN
`--SCAN materialCitationsGeopoly_node
CREATE TABLE IF NOT EXISTS "materialCitationsGeopoly_parent"(nodeno INTEGER PRIMARY KEY,parentnode);
QUERY PLAN
`--SCAN materialCitationsGeopoly_parent
CREATE TABLE ecoregions (
        id INTEGER PRIMARY KEY,
        eco_name TEXT,
        biome_name TEXT,
        geometry TEXT
     );
QUERY PLAN
`--SCAN ecoregions
CREATE TABLE IF NOT EXISTS "ecoregionsGeopoly_rowid"(rowid INTEGER PRIMARY KEY,nodeno,a0,a1);
QUERY PLAN
`--SCAN ecoregionsGeopoly_rowid
CREATE TABLE IF NOT EXISTS "ecoregionsGeopoly_node"(nodeno INTEGER PRIMARY KEY,data);
QUERY PLAN
`--SCAN ecoregionsGeopoly_node
CREATE TABLE IF NOT EXISTS "ecoregionsGeopoly_parent"(nodeno INTEGER PRIMARY KEY,parentnode);
QUERY PLAN
`--SCAN ecoregionsGeopoly_parent
CREATE TRIGGER mc_loc_afterInsert 
    AFTER INSERT ON materialCitations 
    WHEN new.validGeo = 1
    BEGIN
    
        -- insert new entry in geopoly table
        INSERT INTO materialCitationsGeopoly (
            _shape,
            materialCitations_id,
            treatments_id
        ) 
        VALUES (
    
            -- shape
            geopoly_bbox(
                geopoly_regular(
                    new.longitude, 
                    new.latitude, 
    
                    -- 5 meters in degrees at given latitude
                    abs(5/(40075017*cos(new.latitude)/360)),
    
                    -- num of sides of poly
                    4
                )
            ),
            new.id,
            new.treatments_id
        );

        -- update 'ecoregions_id' column
        UPDATE materialCitations
        SET ecoregions_id = (
            SELECT e.ecoregions_id 
            FROM ecoregionsGeopoly e
            WHERE geopoly_contains_point(e._shape, new.longitude, new.latitude)
        );
    END
;
CREATE TRIGGER er_geom_afterInsert 
    AFTER INSERT ON ecoregions 
    BEGIN
    
        -- insert new entry in geopoly table
        INSERT INTO ecoregionsGeopoly (
            _shape,
            ecoregions_id
        ) 
        VALUES (
    
            -- shape
            new.geometry,
            new.id
        );
    END
;
PRAGMA writable_schema=OFF;
COMMIT;
